﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GUI Trivia", "GUI Trivia\GUI Trivia.csproj", "{0526DB90-CB80-4C01-96FF-6FE4AE8E5851}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0526DB90-CB80-4C01-96FF-6FE4AE8E5851}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0526DB90-CB80-4C01-96FF-6FE4AE8E5851}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0526DB90-CB80-4C01-96FF-6FE4AE8E5851}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0526DB90-CB80-4C01-96FF-6FE4AE8E5851}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4178EF98-5900-47B7-9C3A-1167EB732F29}
	EndGlobalSection
EndGlobal
