﻿<Window x:Class="GUI_Trivia.CreateRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Trivia"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Create Room" Height="900" Width="1600">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/GUI Trivia;component/IMAGES/win.jpg"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" FontSize="160" FontWeight="Medium" Margin="50,0,200,0">
            CREATE ROOM
        </TextBlock>
        <TextBlock Foreground="Black" FontSize="50" Margin="50, 175, 0, 0">ROOM NAME</TextBlock>
        <TextBlock Foreground="Black" FontSize="50" Margin="50, 350, 0, 0">MAX  PLAYERS</TextBlock>
        <TextBlock Foreground="Black" FontSize="50" Margin="50, 525, 0, 0">QUESTION COUNT</TextBlock>
        <TextBlock Foreground="Black" FontSize="50" Margin="50, 700, 0, 0">TIME PER QUESTION</TextBlock>
        <TextBox FontSize="30" Margin="50,250,1000,550" Background="Black" Foreground="white" Name="RoomName"></TextBox>
        <TextBox PreviewTextInput="PreviewTextInput" FontSize="30" Margin="50,425,1000,375" Background="Black" Foreground="white" Name="MaxPlayers"></TextBox>
        <TextBox PreviewTextInput="PreviewTextInput" FontSize="30" Margin="50,600,1000,200" Background="Black" Foreground="white" Name="QuestionCount"></TextBox>
        <TextBox PreviewTextInput="PreviewTextInput" FontSize="30" Margin="50,775,1000,25" Background="Black" Foreground="white" Name="TimePerAnswer"></TextBox>
        <Button Background="White" Margin="900,350,200,250" FontSize="75" Click="Create">CREATE</Button>
        <Button Background="White" Margin="1350,750,10,10" FontSize="50" Click="Back">BACK</Button>
        <TextBlock FontSize="40" Margin="650,650,20,160" HorizontalAlignment="Center" Foreground="red" Name="ErrorMsg"></TextBlock>
    </Grid>
</Window>
