﻿<Window x:Class="GUI_Trivia.staticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Trivia"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="statics" Height="900" Width="1600">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/GUI Trivia;component/IMAGES/win.jpg"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Center" FontSize="160" FontWeight="Medium" Margin="400,0,400,0">
            STATICS
        </TextBlock>
        <Rectangle Margin="1000,200,100,50" Fill="DarkSlateGray" Opacity="0.7" />
        <Rectangle Margin="100,200,1000,50" Fill="DarkSlateGray" Opacity="0.7" />
        <TextBlock FontSize="50" Margin="1000,200,100.4,50" HorizontalAlignment="Center"> PERSONAL STATS</TextBlock>
        <TextBlock FontSize="50" Margin="100,200,1000.4,50" HorizontalAlignment="Center"> HIGHSCORE</TextBlock>
        <Button Opacity="1" Margin="680,700,680,50" Click="Back" Background="WHITE" FontSize="50">
            BACK
        </Button>
        <TextBlock FontSize="40" Margin="100,275,1250,200" HorizontalAlignment="Center" Foreground="Black">NAME</TextBlock>
        <TextBlock FontSize="40" Margin="250,275,1000,200" HorizontalAlignment="Center" Foreground="Black">TIME</TextBlock>
        <TextBlock Name="highscore1" FontSize="40" Margin="100,350,1000,50" Foreground="Red" HorizontalAlignment="Center"/>
        <TextBlock Name="highscore2" FontSize="40" Margin="100,450,1000,50" Foreground="Red" HorizontalAlignment="Center"/>
        <TextBlock Name="highscore3" FontSize="40" Margin="100,550,1000,50" Foreground="Red" HorizontalAlignment="Center"/>
        <TextBlock Name="highscore4" FontSize="40" Margin="100,650,1000,50" Foreground="Red" HorizontalAlignment="Center"/>
        <TextBlock Name="highscore5" FontSize="40" Margin="100,750,1000,50" Foreground="Red" HorizontalAlignment="Center"/>
        <TextBlock Name="gamesPlayed" FontSize="40" Margin="1000,340,100,50" Foreground="Red" HorizontalAlignment="Center"/>
        <TextBlock Name="CorrectAns" FontSize="40" Margin="1000,475,100,50" Foreground="Red" HorizontalAlignment="Center"/>
        <TextBlock Name="TotalAns" FontSize="40" Margin="1000,610,100,50" Foreground="Red" HorizontalAlignment="Center"/>
        <TextBlock Name="Avg" FontSize="40" Margin="1000,745,100,50" Foreground="Red" HorizontalAlignment="Center"/>
        <TextBlock FontSize="40" Margin="1000,275,100,200" HorizontalAlignment="Center" Foreground="Black">GAMES PLAYED</TextBlock>
        <TextBlock FontSize="40" Margin="1000,410,100,200" HorizontalAlignment="Center" Foreground="Black">CORRECT ANSWERS</TextBlock>
        <TextBlock FontSize="40" Margin="1000,545,100,200" HorizontalAlignment="Center" Foreground="Black">TOTAL ANSWERS</TextBlock>
        <TextBlock FontSize="40" Margin="1000,680,100,0" HorizontalAlignment="Center" Foreground="Black">ANSWER AVERAGE TIME</TextBlock>
    </Grid>
</Window>
